HTTP/2 404 
access-control-allow-origin: *
age: 1743
cache-control: public, max-age=0, must-revalidate
content-disposition: inline; filename="404"
content-type: text/html; charset=utf-8
date: Mon, 02 Feb 2026 13:10:11 GMT
etag: "905689823cde0a6138da335ec761d027"
last-modified: Mon, 02 Feb 2026 12:41:07 GMT
referrer-policy: origin-when-cross-origin
server: Vercel
strict-transport-security: max-age=31536000; includeSubDomains; preload
x-content-type-options: nosniff
x-frame-options: DENY
x-matched-path: /404
x-next-error-status: 404
x-vercel-cache: HIT
x-vercel-id: syd1::hsh6q-1770037811135-bbd1ff12cb3f
content-length: 30160

<!DOCTYPE html><!--XJ4GirGFRbYHNeZ08gKUh--><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="stylesheet" href="/_next/static/chunks/55f677dce66c608e.css" data-precedence="next"/><link rel="stylesheet" href="/_next/static/chunks/738429f955fd4b50.css" data-precedence="next"/><link rel="preload" as="script" fetchPriority="low" href="/_next/static/chunks/e920f91cea2a9c5d.js"/><script src="/_next/static/chunks/10d8493c3f59fe65.js" async=""></script><script src="/_next/static/chunks/aab2c2adefa1f7e7.js" async=""></script><script src="/_next/static/chunks/1bdc2afd3c32abd4.js" async=""></script><script src="/_next/static/chunks/38232f66bb685250.js" async=""></script><script src="/_next/static/chunks/turbopack-f4011de31d3324ee.js" async=""></script><script src="/_next/static/chunks/8890fc00255e3d75.js" async=""></script><script src="/_next/static/chunks/6dc9fc9548a7b4ac.js" async=""></script><script src="/_next/static/chunks/afcea0e3b7a41069.js" async=""></script><script src="/_next/static/chunks/7f86fd218e74e41d.js" async=""></script><script src="/_next/static/chunks/5014f5d687edf069.js" async=""></script><script src="/_next/static/chunks/fc1144b32b0aea3e.js" async=""></script><script src="/_next/static/chunks/45d8bfc285eb3ead.js" async=""></script><script src="/_next/static/chunks/d592bbbf0db81545.js" async=""></script><script src="https://optimum-crow-54.clerk.accounts.dev/npm/@clerk/clerk-js@5/dist/clerk.browser.js" data-clerk-js-script="true" async="" crossorigin="anonymous" data-clerk-publishable-key="pk_test_b3B0aW11bS1jcm93LTU0LmNsZXJrLmFjY291bnRzLmRldiQ"></script><meta name="robots" content="noindex"/><meta name="next-size-adjust" content=""/><title>DeepTechIQ | Decision Support for Deep Tech</title><meta name="description" content="Advanced intelligence platform for CIOs and portfolio managers investing in long-horizon deep tech."/><link rel="icon" href="/favicon.ico?favicon.0b3bf435.ico" sizes="256x256" type="image/x-icon"/><script src="/_next/static/chunks/a6dad97d9634a72d.js" noModule=""></script></head><body class="outfit_ca35ecd4-module__VNkuCW__variable geist_a71539c9-module__T19VSG__variable geist_mono_8d43a2aa-module__8Li5zG__variable antialiased selection:bg-quantum-blue/10 bg-background text-foreground"><div hidden=""><!--$--><!--/$--></div><div class="flex min-h-screen bg-background"><aside class="fixed left-0 top-0 h-full w-64 border-r border-slate-200 bg-white/50 backdrop-blur-xl z-50 overflow-y-auto custom-scrollbar transition-transform duration-300 lg:translate-x-0 -translate-x-full"><div class="p-6 relative"><button class="absolute top-4 right-4 p-2 text-slate-400 hover:text-slate-900 lg:hidden"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-x w-5 h-5" aria-hidden="true"><path d="M18 6 6 18"></path><path d="m6 6 12 12"></path></svg></button><a class="mb-8 block" href="/"><div class="flex items-center gap-3 group select-none"><div class="relative"><div class="absolute inset-0 bg-quantum-blue/20 blur-xl rounded-full"></div><div class="relative w-10 h-10 rounded-xl bg-slate-900 flex items-center justify-center overflow-hidden shadow-2xl shadow-quantum-blue/20 border border-slate-800"><div class="absolute inset-0 bg-gradient-to-br from-quantum-blue via-transparent to-quantum-purple opacity-20"></div><svg viewBox="0 0 24 24" fill="none" class="w-6 h-6 text-white relative z-10" xmlns="http://www.w3.org/2000/svg"><path d="M12 3L4 7.5V16.5L12 21L20 16.5V7.5L12 3Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" pathLength="1" stroke-dashoffset="0px" stroke-dasharray="0px 1px"></path><path d="M12 8V16M8 12H16" stroke="currentColor" stroke-width="2" stroke-linecap="round" opacity="0" style="transform:scale(0.5);transform-origin:50% 50%;transform-box:fill-box"></path></svg><div class="absolute top-0 bottom-0 w-1/2 bg-gradient-to-r from-transparent via-white/10 to-transparent skew-x-12"></div></div></div><div class="flex flex-col -space-y-1"><span class="text-xl font-black tracking-tighter text-slate-900 group-hover:text-quantum-blue transition-colors">DeepTech<span class="text-quantum-blue text-sm ml-0.5">IQ</span></span><span class="text-[8px] font-bold text-slate-400 uppercase tracking-[0.3em] pl-0.5">Institutional intelligence</span></div></div></a><div class="mb-8 px-1"><div class="text-[10px] font-bold text-slate-400 uppercase tracking-widest mb-3 flex items-center justify-between">Active Focus<a class="text-quantum-blue hover:underline lowercase tracking-normal" href="/">reset</a></div><button class="w-full flex items-center gap-3 p-3 rounded-2xl bg-slate-900 text-white shadow-xl shadow-slate-200 group transition-all"><div class="w-8 h-8 rounded-xl bg-white/10 flex items-center justify-center shrink-0"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-zap w-4 h-4 text-white" aria-hidden="true"><path d="M4 14a1 1 0 0 1-.78-1.63l9.9-10.2a.5.5 0 0 1 .86.46l-1.92 6.02A1 1 0 0 0 13 10h7a1 1 0 0 1 .78 1.63l-9.9 10.2a.5.5 0 0 1-.86-.46l1.92-6.02A1 1 0 0 0 11 14z"></path></svg></div><div class="flex-1 text-left min-w-0"><div class="text-[8px] font-bold text-slate-400 uppercase tracking-tighter">Domain Focus</div><div class="text-xs font-bold truncate">Quantum Tech</div></div><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chevron-right w-4 h-4 text-slate-500 transition-transform" aria-hidden="true"><path d="m9 18 6-6-6-6"></path></svg></button></div><nav class="space-y-1"><div class="text-[10px] font-bold text-slate-400 uppercase tracking-widest px-4 mb-3">Situational Analysis</div><a class="flex items-center gap-3 px-4 py-2.5 rounded-xl text-sm font-medium transition-all group text-slate-600 hover:text-slate-900 hover:bg-slate-100" href="/"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-layout-dashboard w-4 h-4 text-slate-400 group-hover:text-slate-600" aria-hidden="true"><rect width="7" height="9" x="3" y="3" rx="1"></rect><rect width="7" height="5" x="14" y="3" rx="1"></rect><rect width="7" height="9" x="14" y="12" rx="1"></rect><rect width="7" height="5" x="3" y="16" rx="1"></rect></svg>Overview</a><a class="flex items-center gap-3 px-4 py-2.5 rounded-xl text-sm font-medium transition-all group text-slate-600 hover:text-slate-900 hover:bg-slate-100" href="/landscape"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-cpu w-4 h-4 text-slate-400 group-hover:text-slate-600" aria-hidden="true"><path d="M12 20v2"></path><path d="M12 2v2"></path><path d="M17 20v2"></path><path d="M17 2v2"></path><path d="M2 12h2"></path><path d="M2 17h2"></path><path d="M2 7h2"></path><path d="M20 12h2"></path><path d="M20 17h2"></path><path d="M20 7h2"></path><path d="M7 20v2"></path><path d="M7 2v2"></path><rect x="4" y="4" width="16" height="16" rx="2"></rect><rect x="8" y="8" width="8" height="8" rx="1"></rect></svg>Tech Landscape</a><a class="flex items-center gap-3 px-4 py-2.5 rounded-xl text-sm font-medium transition-all group text-slate-600 hover:text-slate-900 hover:bg-slate-100" href="/maturity"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-zap w-4 h-4 text-slate-400 group-hover:text-slate-600" aria-hidden="true"><path d="M4 14a1 1 0 0 1-.78-1.63l9.9-10.2a.5.5 0 0 1 .86.46l-1.92 6.02A1 1 0 0 0 13 10h7a1 1 0 0 1 .78 1.63l-9.9 10.2a.5.5 0 0 1-.86-.46l1.92-6.02A1 1 0 0 0 11 14z"></path></svg>Maturity Dashboard</a><a class="flex items-center gap-3 px-4 py-2.5 rounded-xl text-sm font-medium transition-all group text-slate-600 hover:text-slate-900 hover:bg-slate-100" href="/heatmap"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-layers w-4 h-4 text-slate-400 group-hover:text-slate-600" aria-hidden="true"><path d="M12.83 2.18a2 2 0 0 0-1.66 0L2.6 6.08a1 1 0 0 0 0 1.83l8.58 3.91a2 2 0 0 0 1.66 0l8.58-3.9a1 1 0 0 0 0-1.83z"></path><path d="M2 12a1 1 0 0 0 .58.91l8.6 3.91a2 2 0 0 0 1.65 0l8.58-3.9A1 1 0 0 0 22 12"></path><path d="M2 17a1 1 0 0 0 .58.91l8.6 3.91a2 2 0 0 0 1.65 0l8.58-3.9A1 1 0 0 0 22 17"></path></svg>Readiness Heatmap</a><a class="flex items-center gap-3 px-4 py-2.5 rounded-xl text-sm font-medium transition-all group text-slate-600 hover:text-slate-900 hover:bg-slate-100" href="/portfolio"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chart-pie w-4 h-4 text-slate-400 group-hover:text-slate-600" aria-hidden="true"><path d="M21 12c.552 0 1.005-.449.95-.998a10 10 0 0 0-8.953-8.951c-.55-.055-.998.398-.998.95v8a1 1 0 0 0 1 1z"></path><path d="M21.21 15.89A10 10 0 1 1 8 2.83"></path></svg>Portfolio Profile</a><a class="flex items-center gap-3 px-4 py-2.5 rounded-xl text-sm font-medium transition-all group text-slate-600 hover:text-slate-900 hover:bg-slate-100" href="/australia"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-earth w-4 h-4 text-slate-400 group-hover:text-slate-600" aria-hidden="true"><path d="M21.54 15H17a2 2 0 0 0-2 2v4.54"></path><path d="M7 3.34V5a3 3 0 0 0 3 3a2 2 0 0 1 2 2c0 1.1.9 2 2 2a2 2 0 0 0 2-2c0-1.1.9-2 2-2h3.17"></path><path d="M11 21.95V18a2 2 0 0 0-2-2a2 2 0 0 1-2-2v-1a2 2 0 0 0-2-2H2.05"></path><circle cx="12" cy="12" r="10"></circle></svg>Australian Lens</a><a class="flex items-center gap-3 px-4 py-2.5 rounded-xl text-sm font-medium transition-all group text-slate-600 hover:text-slate-900 hover:bg-slate-100" href="/research/quantum"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-book-open w-4 h-4 text-slate-400 group-hover:text-slate-600" aria-hidden="true"><path d="M12 7v14"></path><path d="M3 18a1 1 0 0 1-1-1V4a1 1 0 0 1 1-1h5a4 4 0 0 1 4 4 4 4 0 0 1 4-4h5a1 1 0 0 1 1 1v13a1 1 0 0 1-1 1h-6a3 3 0 0 0-3 3 3 3 0 0 0-3-3z"></path></svg>Research</a><div class="text-[10px] font-bold text-slate-400 uppercase tracking-widest px-4 mt-8 mb-3">Thematic Exploration</div><button class="w-full flex items-center gap-3 px-4 py-2.5 rounded-xl text-sm font-medium transition-all group text-slate-600 hover:text-slate-900 hover:bg-slate-100"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-waves w-4 h-4 text-slate-400 group-hover:text-slate-600" aria-hidden="true"><path d="M2 6c.6.5 1.2 1 2.5 1C7 7 7 5 9.5 5c2.6 0 2.4 2 5 2 2.5 0 2.5-2 5-2 1.3 0 1.9.5 2.5 1"></path><path d="M2 12c.6.5 1.2 1 2.5 1 2.5 0 2.5-2 5-2 2.6 0 2.4 2 5 2 2.5 0 2.5-2 5-2 1.3 0 1.9.5 2.5 1"></path><path d="M2 18c.6.5 1.2 1 2.5 1 2.5 0 2.5-2 5-2 2.6 0 2.4 2 5 2 2.5 0 2.5-2 5-2 1.3 0 1.9.5 2.5 1"></path></svg>Climate Adaptation</button><button class="w-full flex items-center gap-3 px-4 py-2.5 rounded-xl text-sm font-medium transition-all group text-slate-600 hover:text-slate-900 hover:bg-slate-100"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-shield-alert w-4 h-4 text-slate-400 group-hover:text-slate-600" aria-hidden="true"><path d="M20 13c0 5-3.5 7.5-7.66 8.95a1 1 0 0 1-.67-.01C7.5 20.5 4 18 4 13V6a1 1 0 0 1 1-1c2 0 4.5-1.2 6.24-2.72a1.17 1.17 0 0 1 1.52 0C14.51 3.81 17 5 19 5a1 1 0 0 1 1 1z"></path><path d="M12 8v4"></path><path d="M12 16h.01"></path></svg>Cyber-Physical Sec</button><button class="w-full flex items-center gap-3 px-4 py-2.5 rounded-xl text-sm font-medium transition-all group text-slate-600 hover:text-slate-900 hover:bg-slate-100"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-earth w-4 h-4 text-slate-400 group-hover:text-slate-600" aria-hidden="true"><path d="M21.54 15H17a2 2 0 0 0-2 2v4.54"></path><path d="M7 3.34V5a3 3 0 0 0 3 3a2 2 0 0 1 2 2c0 1.1.9 2 2 2a2 2 0 0 0 2-2c0-1.1.9-2 2-2h3.17"></path><path d="M11 21.95V18a2 2 0 0 0-2-2a2 2 0 0 1-2-2v-1a2 2 0 0 0-2-2H2.05"></path><circle cx="12" cy="12" r="10"></circle></svg>Sovereign Policy</button><button class="w-full flex items-center gap-3 px-4 py-2.5 rounded-xl text-sm font-medium transition-all group text-slate-600 hover:text-slate-900 hover:bg-slate-100"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-truck w-4 h-4 text-slate-400 group-hover:text-slate-600" aria-hidden="true"><path d="M14 18V6a2 2 0 0 0-2-2H4a2 2 0 0 0-2 2v11a1 1 0 0 0 1 1h2"></path><path d="M15 18H9"></path><path d="M19 18h2a1 1 0 0 0 1-1v-3.65a1 1 0 0 0-.22-.624l-3.48-4.35A1 1 0 0 0 17.52 8H14"></path><circle cx="17" cy="18" r="2"></circle><circle cx="7" cy="18" r="2"></circle></svg>Supply Chain</button><button class="w-full flex items-center gap-3 px-4 py-2.5 rounded-xl text-sm font-medium transition-all group text-slate-600 hover:text-slate-900 hover:bg-slate-100"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-earth w-4 h-4 text-slate-400 group-hover:text-slate-600" aria-hidden="true"><path d="M21.54 15H17a2 2 0 0 0-2 2v4.54"></path><path d="M7 3.34V5a3 3 0 0 0 3 3a2 2 0 0 1 2 2c0 1.1.9 2 2 2a2 2 0 0 0 2-2c0-1.1.9-2 2-2h3.17"></path><path d="M11 21.95V18a2 2 0 0 0-2-2a2 2 0 0 1-2-2v-1a2 2 0 0 0-2-2H2.05"></path><circle cx="12" cy="12" r="10"></circle></svg>Quantum Ecosystem</button><div class="text-[10px] font-bold text-slate-400 uppercase tracking-widest px-4 mt-8 mb-3">Advanced Analytics</div><a class="flex items-center gap-3 px-4 py-2.5 rounded-xl text-sm font-medium transition-all group text-slate-600 hover:text-slate-900 hover:bg-slate-100" href="/public-markets"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chart-column w-4 h-4 text-slate-400 group-hover:text-slate-600" aria-hidden="true"><path d="M3 3v16a2 2 0 0 0 2 2h16"></path><path d="M18 17V9"></path><path d="M13 17V5"></path><path d="M8 17v-3"></path></svg>Market Intelligence</a><a class="flex items-center gap-3 px-4 py-2.5 rounded-xl text-sm font-medium transition-all group text-slate-600 hover:text-slate-900 hover:bg-slate-100" href="/impact"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-timer w-4 h-4 text-slate-400 group-hover:text-slate-600" aria-hidden="true"><line x1="10" x2="14" y1="2" y2="2"></line><line x1="12" x2="15" y1="14" y2="11"></line><circle cx="12" cy="14" r="8"></circle></svg>Time to Impact</a><a class="flex items-center gap-3 px-4 py-2.5 rounded-xl text-sm font-medium transition-all group text-slate-600 hover:text-slate-900 hover:bg-slate-100" href="/scenario"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-dna w-4 h-4 text-slate-400 group-hover:text-slate-600" aria-hidden="true"><path d="m10 16 1.5 1.5"></path><path d="m14 8-1.5-1.5"></path><path d="M15 2c-1.798 1.998-2.518 3.995-2.807 5.993"></path><path d="m16.5 10.5 1 1"></path><path d="m17 6-2.891-2.891"></path><path d="M2 15c6.667-6 13.333 0 20-6"></path><path d="m20 9 .891.891"></path><path d="M3.109 14.109 4 15"></path><path d="m6.5 12.5 1 1"></path><path d="m7 18 2.891 2.891"></path><path d="M9 22c1.798-1.998 2.518-3.995 2.807-5.993"></path></svg>Scenario Engine</a><a class="flex items-center gap-3 px-4 py-2.5 rounded-xl text-sm font-medium transition-all group text-slate-600 hover:text-slate-900 hover:bg-slate-100" href="/risk"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-shield-alert w-4 h-4 text-slate-400 group-hover:text-slate-600" aria-hidden="true"><path d="M20 13c0 5-3.5 7.5-7.66 8.95a1 1 0 0 1-.67-.01C7.5 20.5 4 18 4 13V6a1 1 0 0 1 1-1c2 0 4.5-1.2 6.24-2.72a1.17 1.17 0 0 1 1.52 0C14.51 3.81 17 5 19 5a1 1 0 0 1 1 1z"></path><path d="M12 8v4"></path><path d="M12 16h.01"></path></svg>Cyber Risk</a><a class="flex items-center gap-3 px-4 py-2.5 rounded-xl text-sm font-medium transition-all group text-slate-600 hover:text-slate-900 hover:bg-slate-100" href="/brief"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-file-text w-4 h-4 text-slate-400 group-hover:text-slate-600" aria-hidden="true"><path d="M6 22a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2h8a2.4 2.4 0 0 1 1.704.706l3.588 3.588A2.4 2.4 0 0 1 20 8v12a2 2 0 0 1-2 2z"></path><path d="M14 2v5a1 1 0 0 0 1 1h5"></path><path d="M10 9H8"></path><path d="M16 13H8"></path><path d="M16 17H8"></path></svg>Brief Generator</a><div class="text-[10px] font-bold text-slate-400 uppercase tracking-widest px-4 mt-8 mb-4">Institutional Theory</div><a class="flex items-center gap-3 px-4 py-2.5 rounded-xl text-sm font-medium transition-all group text-slate-600 hover:text-slate-900 hover:bg-slate-100" href="/framework"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-book-open w-4 h-4 text-slate-400 group-hover:text-slate-600" aria-hidden="true"><path d="M12 7v14"></path><path d="M3 18a1 1 0 0 1-1-1V4a1 1 0 0 1 1-1h5a4 4 0 0 1 4 4 4 4 0 0 1 4-4h5a1 1 0 0 1 1 1v13a1 1 0 0 1-1 1h-6a3 3 0 0 0-3 3 3 3 0 0 0-3-3z"></path></svg>Investment Framework</a></nav></div><div class="bottom-0 left-0 w-full p-6 border-t border-slate-100 bg-white/50 space-y-1"><a class="flex items-center gap-3 px-4 py-2.5 rounded-xl text-sm font-bold text-slate-600 hover:text-quantum-blue hover:bg-blue-50 transition-all group" href="/pricing"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-credit-card w-5 h-5 text-slate-400 group-hover:text-quantum-blue" aria-hidden="true"><rect width="20" height="14" x="2" y="5" rx="2"></rect><line x1="2" x2="22" y1="10" y2="10"></line></svg>Plans &amp; Billing</a><a class="flex items-center gap-3 px-4 py-2.5 rounded-xl text-sm font-medium text-slate-600 hover:text-slate-900 hover:bg-slate-100 transition-all" href="/settings"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-settings w-5 h-5 text-slate-400" aria-hidden="true"><path d="M9.671 4.136a2.34 2.34 0 0 1 4.659 0 2.34 2.34 0 0 0 3.319 1.915 2.34 2.34 0 0 1 2.33 4.033 2.34 2.34 0 0 0 0 3.831 2.34 2.34 0 0 1-2.33 4.033 2.34 2.34 0 0 0-3.319 1.915 2.34 2.34 0 0 1-4.659 0 2.34 2.34 0 0 0-3.32-1.915 2.34 2.34 0 0 1-2.33-4.033 2.34 2.34 0 0 0 0-3.831A2.34 2.34 0 0 1 6.35 6.051a2.34 2.34 0 0 0 3.319-1.915"></path><circle cx="12" cy="12" r="3"></circle></svg>Settings</a></div></aside><div class="flex-1 min-h-screen flex flex-col transition-all duration-300 lg:pl-64"><header class="fixed top-0 right-0 h-16 border-b border-slate-200 bg-white/70 backdrop-blur-md z-40 px-4 md:px-8 flex items-center justify-between transition-all duration-300 shadow-sm lg:left-64 left-0"><div class="flex items-center gap-6 flex-1"><button class="p-2 text-slate-500 hover:text-slate-900 lg:hidden transition-colors"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-menu w-6 h-6" aria-hidden="true"><path d="M4 5h16"></path><path d="M4 12h16"></path><path d="M4 19h16"></path></svg></button></div><div class="flex items-center gap-4 md:gap-6"></div></header><main class="flex-1 mt-16 p-4 md:p-8 overflow-y-auto"></main></div></div><script src="/_next/static/chunks/e920f91cea2a9c5d.js" id="_R_" async=""></script><script>(self.__next_f=self.__next_f||[]).push([0])</script><script>self.__next_f.push([1,"1:\"$Sreact.fragment\"\n3:I[32035,[\"/_next/static/chunks/8890fc00255e3d75.js\",\"/_next/static/chunks/6dc9fc9548a7b4ac.js\"],\"default\"]\n4:I[91168,[\"/_next/static/chunks/8890fc00255e3d75.js\",\"/_next/static/chunks/6dc9fc9548a7b4ac.js\"],\"default\"]\n5:I[16506,[\"/_next/static/chunks/afcea0e3b7a41069.js\",\"/_next/static/chunks/7f86fd218e74e41d.js\",\"/_next/static/chunks/5014f5d687edf069.js\",\"/_next/static/chunks/fc1144b32b0aea3e.js\",\"/_next/static/chunks/45d8bfc285eb3ead.js\",\"/_next/static/chunks/d592bbbf0db81545.js\"],\"\"]\n6:I[64381,[\"/_next/static/chunks/8890fc00255e3d75.js\",\"/_next/static/chunks/6dc9fc9548a7b4ac.js\"],\"OutletBoundary\"]\n7:\"$Sreact.suspense\"\n9:I[64381,[\"/_next/static/chunks/8890fc00255e3d75.js\",\"/_next/static/chunks/6dc9fc9548a7b4ac.js\"],\"ViewportBoundary\"]\nb:I[64381,[\"/_next/static/chunks/8890fc00255e3d75.js\",\"/_next/static/chunks/6dc9fc9548a7b4ac.js\"],\"MetadataBoundary\"]\nd:I[75115,[\"/_next/static/chunks/8890fc00255e3d75.js\",\"/_next/static/chunks/6dc9fc9548a7b4ac.js\"],\"default\"]\n:HL[\"/_next/static/chunks/55f677dce66c608e.css\",\"style\"]\n:HL[\"/_next/static/chunks/738429f955fd4b50.css\",\"style\"]\n"])</script><script>self.__next_f.push([1,"0:{\"P\":null,\"b\":\"XJ4GirGFRbYHNeZ08gKUh\",\"c\":[\"\",\"_not-found\"],\"q\":\"\",\"i\":false,\"f\":[[[\"\",{\"children\":[\"/_not-found\",{\"children\":[\"__PAGE__\",{}]}]},\"$undefined\",\"$undefined\",true],[[\"$\",\"$1\",\"c\",{\"children\":[[[\"$\",\"link\",\"0\",{\"rel\":\"stylesheet\",\"href\":\"/_next/static/chunks/55f677dce66c608e.css\",\"precedence\":\"next\",\"crossOrigin\":\"$undefined\",\"nonce\":\"$undefined\"}],[\"$\",\"link\",\"1\",{\"rel\":\"stylesheet\",\"href\":\"/_next/static/chunks/738429f955fd4b50.css\",\"precedence\":\"next\",\"crossOrigin\":\"$undefined\",\"nonce\":\"$undefined\"}],[\"$\",\"script\",\"script-0\",{\"src\":\"/_next/static/chunks/afcea0e3b7a41069.js\",\"async\":true,\"nonce\":\"$undefined\"}],[\"$\",\"script\",\"script-1\",{\"src\":\"/_next/static/chunks/7f86fd218e74e41d.js\",\"async\":true,\"nonce\":\"$undefined\"}],[\"$\",\"script\",\"script-2\",{\"src\":\"/_next/static/chunks/5014f5d687edf069.js\",\"async\":true,\"nonce\":\"$undefined\"}],[\"$\",\"script\",\"script-3\",{\"src\":\"/_next/static/chunks/fc1144b32b0aea3e.js\",\"async\":true,\"nonce\":\"$undefined\"}],[\"$\",\"script\",\"script-4\",{\"src\":\"/_next/static/chunks/45d8bfc285eb3ead.js\",\"async\":true,\"nonce\":\"$undefined\"}],[\"$\",\"script\",\"script-5\",{\"src\":\"/_next/static/chunks/d592bbbf0db81545.js\",\"async\":true,\"nonce\":\"$undefined\"}]],\"$L2\"]}],{\"children\":[[\"$\",\"$1\",\"c\",{\"children\":[null,[\"$\",\"$L3\",null,{\"parallelRouterKey\":\"children\",\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L4\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":\"$undefined\",\"forbidden\":\"$undefined\",\"unauthorized\":\"$undefined\"}]]}],{\"children\":[[\"$\",\"$1\",\"c\",{\"children\":[[\"$\",\"div\",null,{\"className\":\"min-h-[60vh] flex flex-col items-center justify-center space-y-6 text-center\",\"children\":[[\"$\",\"div\",null,{\"className\":\"space-y-2\",\"children\":[[\"$\",\"h2\",null,{\"className\":\"text-4xl font-bold text-gradient\",\"children\":\"404 - Dashboard Not Found\"}],[\"$\",\"p\",null,{\"className\":\"text-slate-400\",\"children\":\"The deep tech segment or dashboard you are looking for does not exist.\"}]]}],[\"$\",\"$L5\",null,{\"href\":\"/\",\"className\":\"px-6 py-3 rounded-xl bg-quantum-blue text-white font-bold hover:shadow-quantum-lg transition-all\",\"children\":\"Return to Overview\"}]]}],null,[\"$\",\"$L6\",null,{\"children\":[\"$\",\"$7\",null,{\"name\":\"Next.MetadataOutlet\",\"children\":\"$@8\"}]}]]}],{},null,false,false]},null,false,false]},null,false,false],[\"$\",\"$1\",\"h\",{\"children\":[[\"$\",\"meta\",null,{\"name\":\"robots\",\"content\":\"noindex\"}],[\"$\",\"$L9\",null,{\"children\":\"$La\"}],[\"$\",\"div\",null,{\"hidden\":true,\"children\":[\"$\",\"$Lb\",null,{\"children\":[\"$\",\"$7\",null,{\"name\":\"Next.Metadata\",\"children\":\"$Lc\"}]}]}],[\"$\",\"meta\",null,{\"name\":\"next-size-adjust\",\"content\":\"\"}]]}],false]],\"m\":\"$undefined\",\"G\":[\"$d\",\"$undefined\"],\"S\":true}\n"])</script><script>self.__next_f.push([1,"e:I[45524,[\"/_next/static/chunks/afcea0e3b7a41069.js\",\"/_next/static/chunks/7f86fd218e74e41d.js\",\"/_next/static/chunks/5014f5d687edf069.js\",\"/_next/static/chunks/fc1144b32b0aea3e.js\",\"/_next/static/chunks/45d8bfc285eb3ead.js\",\"/_next/static/chunks/d592bbbf0db81545.js\"],\"ClientClerkProvider\"]\nf:I[11670,[\"/_next/static/chunks/afcea0e3b7a41069.js\",\"/_next/static/chunks/7f86fd218e74e41d.js\",\"/_next/static/chunks/5014f5d687edf069.js\",\"/_next/static/chunks/fc1144b32b0aea3e.js\",\"/_next/static/chunks/45d8bfc285eb3ead.js\",\"/_next/static/chunks/d592bbbf0db81545.js\"],\"TopicProvider\"]\n10:I[46349,[\"/_next/static/chunks/afcea0e3b7a41069.js\",\"/_next/static/chunks/7f86fd218e74e41d.js\",\"/_next/static/chunks/5014f5d687edf069.js\",\"/_next/static/chunks/fc1144b32b0aea3e.js\",\"/_next/static/chunks/45d8bfc285eb3ead.js\",\"/_next/static/chunks/d592bbbf0db81545.js\"],\"LayoutWrapper\"]\n"])</script><script>self.__next_f.push([1,"2:[\"$\",\"$Le\",null,{\"publishableKey\":\"pk_test_b3B0aW11bS1jcm93LTU0LmNsZXJrLmFjY291bnRzLmRldiQ\",\"clerkJSUrl\":\"$undefined\",\"clerkJSVersion\":\"$undefined\",\"proxyUrl\":\"\",\"domain\":\"\",\"isSatellite\":false,\"signInUrl\":\"\",\"signUpUrl\":\"\",\"signInForceRedirectUrl\":\"\",\"signUpForceRedirectUrl\":\"\",\"signInFallbackRedirectUrl\":\"\",\"signUpFallbackRedirectUrl\":\"\",\"afterSignInUrl\":\"\",\"afterSignUpUrl\":\"\",\"newSubscriptionRedirectUrl\":\"\",\"telemetry\":{\"disabled\":false,\"debug\":false},\"sdkMetadata\":{\"name\":\"@clerk/nextjs\",\"version\":\"6.36.8\",\"environment\":\"production\"},\"nonce\":\"\",\"initialState\":null,\"children\":[\"$\",\"html\",null,{\"lang\":\"en\",\"children\":[\"$\",\"body\",null,{\"className\":\"outfit_ca35ecd4-module__VNkuCW__variable geist_a71539c9-module__T19VSG__variable geist_mono_8d43a2aa-module__8Li5zG__variable antialiased selection:bg-quantum-blue/10 bg-background text-foreground\",\"children\":[\"$\",\"$Lf\",null,{\"children\":[\"$\",\"$L10\",null,{\"children\":[\"$\",\"$L3\",null,{\"parallelRouterKey\":\"children\",\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L4\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":[[\"$\",\"div\",null,{\"className\":\"min-h-[60vh] flex flex-col items-center justify-center space-y-6 text-center\",\"children\":[[\"$\",\"div\",null,{\"className\":\"space-y-2\",\"children\":[[\"$\",\"h2\",null,{\"className\":\"text-4xl font-bold text-gradient\",\"children\":\"404 - Dashboard Not Found\"}],[\"$\",\"p\",null,{\"className\":\"text-slate-400\",\"children\":\"The deep tech segment or dashboard you are looking for does not exist.\"}]]}],[\"$\",\"$L5\",null,{\"href\":\"/\",\"className\":\"px-6 py-3 rounded-xl bg-quantum-blue text-white font-bold hover:shadow-quantum-lg transition-all\",\"children\":\"Return to Overview\"}]]}],[]],\"forbidden\":\"$undefined\",\"unauthorized\":\"$undefined\"}]}]}]}]}]}]\n"])</script><script>self.__next_f.push([1,"a:[[\"$\",\"meta\",\"0\",{\"charSet\":\"utf-8\"}],[\"$\",\"meta\",\"1\",{\"name\":\"viewport\",\"content\":\"width=device-width, initial-scale=1\"}]]\n"])</script><script>self.__next_f.push([1,"11:I[12843,[\"/_next/static/chunks/8890fc00255e3d75.js\",\"/_next/static/chunks/6dc9fc9548a7b4ac.js\"],\"IconMark\"]\n8:null\nc:[[\"$\",\"title\",\"0\",{\"children\":\"DeepTechIQ | Decision Support for Deep Tech\"}],[\"$\",\"meta\",\"1\",{\"name\":\"description\",\"content\":\"Advanced intelligence platform for CIOs and portfolio managers investing in long-horizon deep tech.\"}],[\"$\",\"link\",\"2\",{\"rel\":\"icon\",\"href\":\"/favicon.ico?favicon.0b3bf435.ico\",\"sizes\":\"256x256\",\"type\":\"image/x-icon\"}],[\"$\",\"$L11\",\"3\",{}]]\n"])</script></body></html>